name=STM32duino FP_Examples
version=1.3.1
author=STMicroelectronics
maintainer=stm32duino
sentence=Provides several Function Packs that combine the usage of several X-NUCLEO boards
paragraph=This library provides several Function Packs that combine the usage of several X-NUCLEO boards together with a NUCLEO board
category=Other
url=https://github.com/stm32duino/FP_Examples
architectures=stm32
