name=STM32duino FP_Examples
version=1.8.0
author=STMicroelectronics
maintainer=stm32duino
sentence=Provides several Function Packs that combine the usage of several X-NUCLEO boards
paragraph=This library provides several Function Packs that combine the usage of several X-NUCLEO boards together with a NUCLEO board
category=Other
url=https://github.com/stm32duino/FP_Examples
architectures=stm32
depends=STM32duino LSM6DSL, STM32duino LSM303AGR, STM32duino LPS22HB, STM32duino VL6180X, STM32duino VL53L0X, STM32duino VL53L1X, STM32duino Proximity Gesture, STM32duino X-NUCLEO-6180XA1, STM32duino X-NUCLEO-53L0A1, STM32duino X-NUCLEO-53L1A1, STM32duino SPBTLE-RF, STM32duino X-NUCLEO-IHM02A1, STM32duino X-NUCLEO-LED61A1, STM32duino LPS25HB, STM32duino LSM6DS3, STM32duino LSM6DSO, STM32duino LIS2DW12, STM32duino LIS2MDL, STM32duino HTS221, STM32duino LPS22HH, STM32duino STTS751, STM32duino S2-LP, STM32duino M95640-R, STM32duino X-NUCLEO-IKS02A1 Audio, STM32duinoBLE, STM32duino MotionFX
